PORT=8080
STORAGE=mongo
MONGO_URI=mongodb+srv://nacho:nacho123@codercluster.ydctggz.mongodb.net/one-comfort?retryWrites=true&w=majority
MY_SECRET=woodman
TEST_EMAIL=garmatorresnazareno@gmail.com
TEST_PASSWORD=xsfitwgijmsknjxr
TEST_PHONE_NUMBER=+543535698524
TWILIO_ACCOUNT_SID=AC3bbc2c71f06f3b4a6d448d9eb1e23a03
TWILIO_AUTH_TOKEN=f5398c55906d299da7309fc1546e30a8
TWILIO_PHONE_NUMBER=+12183944353
TWILIO_PHONE_SANDBOX=whatsapp:+5493535698524
TWILIO_PHONE_NUMBER_WHATSAPP=whatsapp:+14155238886
TWILIO_TOKEN_V2=b71a1f4849b483fe5f989f5dd019e423
NODE_ENV=development
JWT_PRIVATE_KEY=woodman
PAYPAL_CLIENT_ID=AVm0kpocLSgYwvByL2y3lPyp6Fdh7o7XlI1ySJGWj0-MqgQhnzrqV5ge8-ewJ21zXp6Ezfx6OvxhPH5L
PAYPAL_SECRET=EM3setUZLjRk4NMU-qsj-QhQFOGLfDFQIZSkKBsh0_rUEPU2HscY2wW6cHEUZIvf9Znkx6WvLMXQ5wo8
PAYPAL_MODE=sandbox
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_WEB=https://api-m.paypal.com
GOOGLE_CLIENT_ID=1034045335715-rcgadar76fdvc86lu7n8dkj5goh7vbo2.apps.googleusercontent.com
GOOGLE_SECRET=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